<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
    <style>
      .valid{
        border: green solid 4px;
      }
    </style>
  </head>
  <body >

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
                
              <form id="product-form">
                <div class="form-group">
                  <input type="text" id="form-name" placeholder="Nombre de producto">
                </div>
                
                <div>
                  <label for="form-marca">Marca:</label>
                  <select name="brand" id="form-brand">
                    <optgroup label="Nike Brand">
                      <option value="Nike">Nike</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Converse">Converse</option>
                    </optgroup>
                    <optgroup label="Adidas Brand">
                      <option value="Adidas">Adidas</option>
                    </optgroup>
                  </select>
                  <div id="error_marca"></div> 
                </div>
                
                <div>
                  <label for="form-model">Modelo:</label>
                  <input type="text" name="model" id="form-model">
                  <div id="error_model"></div> 
                
                </div>
                
                <div>
                  <label for="form-price">Precio:</label> 
                  <input type="number" id="form-price" name="price" max="10000" step="0.01" />  
                </div>
              
  
                <div>
                  <label for="form-features">Detalles</label>
                  <br>
                  <textarea name="features" rows="4" cols="45" id="form-features" placeholder="No más de 300 caracteres de longitud"></textarea>
                  <div id="error_features"></div>
                </div>
  
                <div>
                  
                  <label for="form-unit">Unidades:</label> 
                  <input type="number" id="form-unit" 
                  name="units" min="0" 
                  max="10000" step="1" /> 
                  <div id="error_unit"></div>  
                </div>
                
  
                <div>
                  <label for="form-img">Nombre de la imagen:</label> 
                  <input type="text" name="img" id="form-img">
              
                </div>
                <!--
                <li><label for="form-img">Imagen:</label>
                  <input type="file" id="form-img" name="img" accept="image/png, image/jpeg" />
                </li>-->


                <!-- '{$nombre}', '{$marca}', '{$modelo}', {$precio}, '{$detalles}', {$unidades}, '{$imagen}')-->
              

                <!--
                <div class="form-group">
                  <textarea class="form-control" id="description" cols="30" rows="10" placeholder="JSON de producto"></textarea>
                </div>-->
                <input type="hidden" id="productId">
                <button class="btn btn-primary btn-block text-center" type="submit">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4 d-none" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>