<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a JavaScript</title>
    <script src="src/main.js"></script>
    
</head>
<body>
    
<!--
    <h1>Hola Mundo de JavaScript</h1>
    <div id="nombre"></div>
    <div id="edad"></div>
    <input type="button" id="clickMe" value="click Me" onclick="getDatos()">
-->
    <div>
        <h2>
            JS01_Introduccion_a_JavaScript.pdf:
            . . . . . . > Ejemplo pág. 8 
        </h2>
        <input type="button" id="1" value="funcion1" onclick="ejem1()">
        <div id="ejem1"></div> 
    </div>
    
    <div>
        <h2>
            JS02_Variables_Entradas_Operadores.pdf:
            . . . . . . > Ejemplo pág. 6
        </h2>
        <input type="button" id="2" value="funcion2" onclick="ejem2()">
        <div id="ejem2"></div>
    </div>

    <div>
        <h2>
            . . . . . . > Ejemplo pág. 12
        </h2>
        <input type="button" id="3" value="funcion3" onclick="ejem3()">
        <div id="ejem3"></div>
    </div>

    <div>
        <h2>
            JS03_Estructuras_de_condicion.pdf
. . . . . . > Ejemplo pág. 3
        </h2>
        <input type="button" id="4" value="funcion4" onclick="ejem4()">
        <div id="ejem4"></div>
    </div>

    <div>
        <h2>
            . . . . . . > Ejemplo pág. 8
        </h2>
        <input type="button" id="5" value="funcion5" onclick="ejem5()">
        <div id="ejem5"></div> 
    </div>
    
    <div>
        <h2>
            . . . . . . > Ejemplo pág. 11
        </h2>
        <input type="button" id="6" value="funcion6" onclick="ejem6()">
        <div id="ejem6"></div>
    </div>
    
    <div>
        <h2>
            . . . . . . > Ejemplo pág. 15-16
        </h2>
        <input type="button" id="7" value="funcion7" onclick="ejem7()">
        <div id="ejem7"></div>
    </div>
    
    <div>
        <h2>
            . . . . . . > Ejemplo pág. 18
        </h2>
        <input type="button" id="8" value="funcion8" onclick="ejem8()">
        <div id="ejem8"></div>
    </div>
    
    <div>
        <h2>
            . . . . . . > Ejemplo pág. 21
        </h2>
        <input type="button" id="9" value="funcion9" onclick="ejem9()">
        <div id="ejem9"></div>
    </div>
    
    <div>
        <h2>
            JS04_Estructuras_de_repeticion.pdf
. . . . . . > Ejemplo pág. 5
        </h2>
        <input type="button" id="10" value="funcion10" onclick="ejem10()">
        <div id="ejem10"></div>     
    </div>

    <div>
        <h2>
            . . . . . . > Ejemplo pág. 6
        </h2>
        <input type="button" id="11" value="funcion11" onclick="ejem11()">
        <div id="ejem11"></div>
    </div>

    <div>
        <h2>. . . . . . > Ejemplo pág. 12</h2>
        <input type="button" id="12" value="funcion12" onclick="ejem12()">
        <div id="ejem12"></div>
    </div>

    <div>
        <h2>. . . . . . > Ejemplo pág. 16</h2>
        <input type="button" id="13" value="funcion13" onclick="ejem13()">
        <div id="ejem13"></div>
    </div>
    
    <div>
        <h2>JS05_Funciones.pdf
            . . . . . . > Ejemplo pág. 6</h2>
        <input type="button" id="14" value="funcion14" onclick="ejem14()">
        <div id="ejem14"></div>
    </div>

    <div>
        <h2>. . . . . . > Ejemplo pág. 7</h2>
        <input type="button" id="15" value="funcion15" onclick="ejem15()">
        <div id="ejem15"></div>
    </div>

    <div>
        <h2>. . . . . . > Ejemplo pág. 10</h2>
        <input type="button" id="16" value="funcion16" onclick="ejem16()">
        <div id="ejem16"></div>
    </div>
    
    <div>
        <h2>. . . . . . > Ejemplo pág. 13</h2>
        <input type="button" id="17" value="funcion17" onclick="ejem17()">
        <div id="ejem17"></div>        
    </div>

    <div>
        <h2>. . . . . . > Ejemplo pág. 15</h2>
        <input type="button" id="18" value="funcion18" onclick="ejem18()">
        <div id="ejem18"></div>
    </div>

</body>
</html>